# Algod Instance
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="http://localhost"
ALGOD_PORT="4001"

KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
KMD_SERVER="http://localhost"
KMD_PORT="4002"

INDEXER_TOKEN=""
INDEXER_SERVER="http://localhost"
INDEXER_PORT="8980"

# Creator account
CREATOR_ADDR=
CREATOR_MNEMONIC=

# Receiver account
ACC1_ADDR=
ACC1_MNEMONIC=

# Deployed App
APP_ID=